# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [4, 7, 9, 1, 12, 5]
list1 = [-1, 2, 3, 4, 5, 6, 7, -4]
list2 = [i ** 2 for i in list1]
list3 = [j ** 2 for j in list]
print(list2)
print(list3)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


fruits_list_1 = ['клубника', 'ирга', 'малина', 'алыча', 'ежевика', 'вишня']
fruits_list_2 = ['арбуз', 'дыня', 'виноград', 'папая', 'дуриан', 'ананас', 'манго', 'личи']
fruits_list_3 = [i for i in fruits_list_1 + fruits_list_2]

print(fruits_list_3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


spisok1 = [4, 8, -7, 78, 9, -78, 63, 5, 89, -33, 21, 56]
spisok2 = [i for i in spisok1 if i % 3 == 0 and i > 0 and i % 4 != 0]
print(spisok2)